<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Invoices or receipts</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
            {{styleString}}
    </style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
    {{#> container}}
        <tr>
            <td>
                <img class="block-img" src="{{images.logo}}" alt="img">
            </td>
        </tr>
        <tr>
            <td style="">
                <div style="background: #8a01ce">
                    {{#> center}}
                        <h1 class="header">We want to share a big secret...</h1>
                    {{/center}}
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img style="max-width: 50%; margin-left: auto" class="block-img"
                     src="{{images.map}}" alt="img">
            </td>
        </tr>
        <tr>
            <td>
                <div style="padding-top: 0" class="block">
                    <p>
                        Hello, {{name}} {{patronymic}}! This is Danaflex. We are not going to
                        bombard your mail with advertising and spam, but we want to offer something
                        interesting.
                    </p>
                    <p>
                        We have been manufacturing sustainable flexible packaging in Europe for many
                        years. Now we are expanding and strengthening partnerships with companies
                        around the world. And to reach a new level, we decided to release packaging
                        that will pleasantly surprise our customers.
                    </p>
                    <p>
                        You ask: "Well, where is there to be surprised?".
                    </p>
                    <p>
                        We answer. We have developed fully recyclable packaging that leaves no trace
                        behind. The resource costs to produce this packaging do not exceed the same
                        costs to produce traditional flexible packaging. It also knows how to speak,
                        so we won't talk a lot about it.
                    </p>
                    <p>
                        We just want to send you a secret parcel with a new package, and let it tell
                        you everything.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img" src="{{images.fewWordsAboutMe}}" alt="img">
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    {{#> center}}
                        <h1 class="header" style="color: #8a01ce">“Speaking package? Is it some kind
                            of
                            magic?"</h1>
                    {{/center}}
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="block">
                    <p>
                        No, no magic - just technology and love for nature. We trust our partners,
                        so we want to send you a sample of the Non-existent package and get your
                        opinion on a new product. It will talk about itself using augmented reality
                        - engaging, informative and in interesting way.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img" src="{{images.seeYouSoon}}" alt="img">
            </td>
        </tr>
        <tr>
            <td>
                <div class="block">
                    <p>
                        We propose to communicate more, meet at conferences and exchange relevant
                        information on the topic of sustainable development.
                    </p>
                    <p>
                        Write or call us - we will be happy to talk to you.
                    </p>
                    <table width="100%">
                        <tr width="100%">
                            <td width="50%" align="center">
                                <a class="link" href="tel:+420582800600">+420 582 800 600</a>
                            </td>
                            <td width="50%" align="center">
                                <a class="link" href="mailto:sales@danaflex-group.com">sales@danaflex-group.com</a>
                            </td>
                        </tr>
                    </table>
                    <p style="margin-top: 20px">
                        We wish you a good day and great mood!
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img" src="{{images.keepInTouch}}" alt="img">
            </td>
        </tr>
        <tr>
            <td>
                <div class="block" style="background: #f1f1f1">
                    <p>
                        We also invite you to visit us on social networks to know more about us and
                        sustainable solutions for your business.
                    </p>


                    {{#> center}}
                        <div>
                            <a class="social" href="https://www.facebook.com/danaflexgroup">
                                <img src="{{images.fb}}" alt="fb">
                            </a>
                            <a class="social" href="https://www.instagram.com/danaflex_group/">
                                <img src="{{images.inst}}" alt="inst">
                            </a>
                            <a class="social" href="https://www.linkedin.com/company/18079282/">
                                <img src="{{images.linked}}" alt="linked">
                            </a>
                        </div>
                    {{/center}}
                    <div class="unsubscribe" style="margin-top: 12px">
                        {{#> center}}
                            <a href="{{links.unsubscribe}}">unsubscribe</a>
                        {{/center}}
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img" src="{{images.logo}}" alt="img">
            </td>
        </tr>
    {{/container}}
    </td>
    </tr>
</table>
</body>
</html>