<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Invoices or receipts</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
            {{styleString}}
    </style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
    {{#> container}}
        <tr>
            <td>
                <img class="block-img" src="{{images.logo}}" alt="img">
            </td>
        </tr>
        <tr>
            <td style="">
                <div style="background: #8a01ce">
                    {{#> center}}
                        <h1 class="header">Hello! Let's get acquainted!</h1>
                    {{/center}}
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img"
                     src="{{images.haveYouHead}}" alt="img">
            </td>
        </tr>
        <tr>
            <td>
                <div class="block">
                    <p>
                        I am an innovative NON-EXISTENT PACKAGE so I leave no trace behind. This
                        means that after using me, I can be recycled again and again. No magic -
                        just technology and respect for nature.
                    </p>
                    <p>
                        Speaking of technology: there is a link to the AR app at the end of the
                        email. There I will show what i can right in-front of your eyes. But first
                        things first!
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img" src="{{images.fewWordsAboutMe}}" alt="img">
            </td>
        </tr>
        <tr>
            <td>
                <div class="block">
                    <p>
                        I am a sustainable solution for your business. Environmental friendliness
                        and flexibility in use are my main qualities. I am suitable both for
                        production in large volumes and for limited batches with a unique
                        personalized design!
                    </p>
                    <p>
                        <a href="#">
                            See how we printed 50,000 unique packages for Cudbury
                        </a>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img" src="{{images.switchSustainable}}" alt="img">
            </td>
        </tr>
        <tr>
            <td>
                <div class="block">
                    <p>
                        I am proud of Danaflex. Thanks to them, I make the world more beautiful and
                        cleaner, keeping the best qualities of your product. Don't you believe it?
                        Then download the app and see for yourself!
                    </p>
                    <div>
                        {{#> center}}
                            {{#> grid/row}}
                                {{#> grid/col percent=50 maxWidth=350}}
                                    <a
                                            style="margin-top: 6px;display: block"
                                            href="https://play.google.com/store/apps/details?id=com.dabb.nonexistentpackage"
                                    >
                                        <img class="block-img" src="{{images.googlePlay}}"
                                             alt="googlePlay">
                                    </a>
                                {{/grid/col}}
                                {{#> grid/col percent=50 maxWidth=350}}
                                    <a
                                            style="margin-top: 6px;display: block"
                                            href="https://apps.apple.com/us/app/non-existent-package/id1584931472"
                                    >
                                        <img class="block-img" src="{{images.appStore}}"
                                             alt="appStore">
                                    </a>
                                {{/grid/col}}
                            {{/grid/row}}
                        {{/center}}
                    </div>
                    <p>
                        Danaflex is proud of me too, so they dedicated an entire
                        <a href="https://nepdanaflex-group.com/">website</a> to me. There is more
                        about me and a link to download the app.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img" src="{{images.seeYouSoon}}" alt="img">
            </td>
        </tr>
        <tr>
            <td>
                <div class="block" style="background: #f1f1f1">
                    <p>
                        If you still have questions or you already want to order NEP - write to us,
                        we will be happy to answer. If you want to talk to a real person - call
                        <a href="tel:+420582800600">+420 582 800 600</a>.
                        We will be glad to hear from you!
                    </p>
                    <p>
                        Also subscribe to our newsletter to become one of the members of the
                        sustainable community and be the first to learn about innovative
                        eco-friendly producing solutions!
                    </p>
                    {{#> center}}
                        <div>
                            <a class="social" href="https://www.facebook.com/danaflexgroup">
                                <img src="{{images.fb}}" alt="fb">
                            </a>
                            <a class="social" href="https://www.facebook.com/danaflexgroup">
                                <img src="{{images.inst}}" alt="inst">
                            </a>
                            <a class="social" href="https://www.linkedin.com/company/18079282/">
                                <img src="{{images.linked}}" alt="linked">
                            </a>
                        </div>
                    {{/center}}
                    <div class="unsubscribe" style="margin-top: 12px">
                        {{#> center}}
                            <a href="{{links.unsubscribe}}">unsubscribe</a>
                        {{/center}}
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="block-img" src="{{images.logo}}" alt="img">
            </td>
        </tr>
    {{/container}}
    </td>
    </tr>
</table>
</body>
</html>