<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Invoices or receipts</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
            {{styleString}}
    </style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
    {{#> container}}
        <tr>
            <td style="height: 150px" align="center">
                <img src="{{images.danaflexLogo}}" alt="danaflexLogo">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <h1 class="main-header">эко-конференция</h1>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                {{#> center}}
                    <div class="card" style="padding-top: 40px; padding-bottom: 45px;">
                        <table align="center">
                            <tr align="center">
                                <td style="max-width: 288px" align="center">
                                    <p><b>Здравствуйте! {{firstName}} {{lastName}}</b></p>
                                    <p style="margin-bottom: 0px">Приглашаем Вас на партнерскую конференцию от
                                        компании
                                        Danaflex по
                                        устойчивому развитию.</p>
                                </td>
                            </tr>
                        </table>
                        <div style="padding-top: 28px">
                            {{#> grid/row}}
                                {{#> grid/col percent=50 maxWidth=450}}
                                    <p class="subtext" style="margin-bottom: 8px">Казань, ул.Восстания 142 <br>
                                        офис Danaflex</p>
                                {{/grid/col}}
                                {{#> grid/col percent=50 maxWidth=450}}
                                    <p class="subtext" style="">20.09.2021 11:00</p>
                                {{/grid/col}}
                            {{/grid/row}}
                        </div>
                    </div>
                {{/center}}
            </td>
        </tr>
        <tr>
            <td align="center">
                <a
                        href="{{links.signup}}"
                        class="signup-btn"
                        style="display: block;margin-top: 20px;margin-top: -15px;">
                    Регистрация
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div class="px-12" style="max-width: 402px; margin-top: 80px; margin-bottom: 50px">
                    <p class="main-text">
                        Сейчас перед многими компаниями особо остро стоит задача по переходу на полностью
                        экологичное производство. И по своему опыту мы знаем сколько возникает
                        сложностей на этом пути.
                    </p>
                    <p class="main-text">
                        Это стало отправной точкой, чтобы собраться вместе и обсудить насущные для
                        нашей отрасли вызовы, посмотреть на экологию под другим углом. А самое главное —
                        увидеть возможности, которые существуют уже сегодня.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <table align="center">
                    <tr align="center">
                        <td style="max-width: 430px" align="center">
                            <h1 class="second-header">Давайте менять мир вместе</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                {{#> center}}
                    <div class="card" style="padding-bottom: 60px; padding-top: 60px; margin-top: 85px">
                        <h3 class="card-header" style="margin-bottom: 40px;">Что будет интересного</h3>
                        <div class="second-card-row">
                            {{#> grid/row}}
                                {{#> grid/col percent=10 maxWidth=350}}
                                    {{#> li}}1{{/li}}
                                {{/grid/col}}
                                {{#> grid/col percent=90 maxWidth=350}}
                                    <p class="li-text" style="">Выступления от специалистов из разных индустрий в
                                        необычном
                                        формате</p>
                                {{/grid/col}}
                            {{/grid/row}}
                        </div>

                        <div class="second-card-row">
                            {{#> grid/row}}
                                {{#> grid/col percent=10 maxWidth=350}}
                                    {{#> li}}2{{/li}}
                                {{/grid/col}}
                                {{#> grid/col percent=90 maxWidth=350}}
                                    <p class="li-text" style="">Обсуждение ключевых проблем, инсайтов, наработок в
                                        области
                                        экологичного мира и бизнеса</p>
                                {{/grid/col}}
                            {{/grid/row}}
                        </div>
                        <div class="second-card-row">
                            {{#> grid/row}}
                                {{#> grid/col percent=10 maxWidth=350}}
                                    {{#> li}}3{{/li}}
                                {{/grid/col}}
                                {{#> grid/col percent=90 maxWidth=350}}
                                    <p class="li-text" style="">Обмен опытом и полезные знакомства с экспертами по
                                        устойчивому развитию передовых компаний </p>
                                {{/grid/col}}
                            {{/grid/row}}
                        </div>
                        <div class="second-card-row">
                            {{#> grid/row}}
                                {{#> grid/col percent=10 maxWidth=350}}
                                    {{#> li}}4{{/li}}
                                {{/grid/col}}
                                {{#> grid/col percent=90 maxWidth=350}}
                                    <p class="li-text" style="">Экскурсия по заводу Danaflex, где вы увидите весь
                                        процесс
                                        создания полностью перерабатываемых решений</p>
                                {{/grid/col}}
                            {{/grid/row}}
                        </div>
                        <div class="second-card-row">
                            {{#> grid/row}}
                                {{#> grid/col percent=10 maxWidth=350}}
                                    {{#> li}}5{{/li}}
                                {{/grid/col}}
                                {{#> grid/col percent=90 maxWidth=350}}
                                    <p class="li-text" style="">Неформальный бизнес ужин </p>
                                {{/grid/col}}
                            {{/grid/row}}
                        </div>

                    </div>
                {{/center}}
            </td>
        </tr>
        <tr>
            <td class="px-12" style="text-align: center;">
                <h3 class="third-header" style="margin-bottom: 40px; margin-top: 100px">Вы узнаете</h3>

                <div class="second-card-row">
                    {{#> grid/row}}
                        {{#> grid/col percent=10 maxWidth=350}}
                            <img src="{{images.li.li1}}" alt="1">
                        {{/grid/col}}
                        {{#> grid/col percent=90 maxWidth=350}}
                            <p class="li-text-3" style="">Как создать упаковку, которая не только подчеркнет качества и
                                дизайн вашего продукта, но и не оставит следа в природе, и почему тема экологии будет
                                самой перспективной в позиционировании бренда
                            </p>
                        {{/grid/col}}
                    {{/grid/row}}
                </div>

                <div class="second-card-row">
                    {{#> grid/row}}
                        {{#> grid/col percent=10 maxWidth=350}}
                            <img src="{{images.li.li2}}" alt="2">
                        {{/grid/col}}
                        {{#> grid/col percent=90 maxWidth=350}}
                            <p class="li-text-3" style="">Как быть экологичным и менять мир к лучшему, изменив свои
                                привычки, и узнаете кто эти люди, которые помогают экологии планеты уже сегодня
                            </p>
                        {{/grid/col}}
                    {{/grid/row}}
                </div>
                <div class="second-card-row">
                    {{#> grid/row}}
                        {{#> grid/col percent=10 maxWidth=350}}
                            <img src="{{images.li.li3}}" alt=3">
                        {{/grid/col}}
                        {{#> grid/col percent=90 maxWidth=350}}
                            <p class="li-text-3" style="">Какими альтернативными источниками энергии можно пользоваться
                                уже сегодня и почему переход на них намного легче, чем кажется
                            </p>
                        {{/grid/col}}
                    {{/grid/row}}
                </div>
                <div class="second-card-row">
                    {{#> grid/row}}
                        {{#> grid/col percent=10 maxWidth=350}}
                            <img src="{{images.li.li4}}" alt="4">
                        {{/grid/col}}
                        {{#> grid/col percent=90 maxWidth=350}}
                            <p class="li-text-3" style="">Как применять опыт мировых компаний в вопросах экологии для
                                работы с собственным продуктом и брендом
                            </p>
                        {{/grid/col}}
                    {{/grid/row}}
                </div>
                <div class="second-card-row">
                    {{#> grid/row}}
                        {{#> grid/col percent=10 maxWidth=350}}
                            <img src="{{images.li.li5}}" alt="5">
                        {{/grid/col}}
                        {{#> grid/col percent=90 maxWidth=350}}
                            <p class="li-text-3" style="">В каких городах мы будем жить завтра, если у нас все
                                получится. Проблемы экологии в мегаполисах </p>
                        {{/grid/col}}
                    {{/grid/row}}
                </div>
            </td>
        </tr>
        <tr>
            <td style="height: 90px" align="center">
                <a
                        href="{{links.signup}}"
                        class="signup-btn"
                        style="margin-top: 45px">
                    Регистрация
                </a>
            </td>
        </tr>
        <tr>
            <td style="height: 150px" align="center">
                <img src="{{images.danaflexLogo}}" alt="danaflexLogo">
            </td>
        </tr>
    {{/container}}
    </td>
    </tr>
</table>
</body>
</html>