<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Invoices or receipts</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
            {{styleString}}
    </style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
    {{#> container}}
    <tr>
        <td style="">
            <div style="background: #8a01ce">
                {{#> center}}
                    <h1 class="header">We want to share a big secret...</h1>
                {{/center}}
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <img class="block-img" src="{{images.map}}" alt="img">
        </td>
    </tr>
    <tr>
        <td>
            <div class="block">
                <p>
                    We will not sell you anything, we want to meet you and pleasantly surprise you. We are Danaflex. We have been manufacturing flexible and sustainable packaging in Europe for many years. Now we are expanding and strengthening partnerships with companies around the world. Our factories are in the Czech Republic and Russia, which allows us to work quickly and efficiently in the European, CIS and Russian markets.  Small food and industrial enterprises as well as large transnational corporations cooperate with us.
                </p>
                <p>
                    You ask: "Well, where is there to be surprised?".
                </p>
                <p>
                    We answer. We have developed a fully recyclable packaging that can speak, and we want to send you a secret parcel with it.
                </p>
                <p>
                    Let it tell everything itself.
                </p>
                <p>
                    More about Non-existent package, or as we call it for short - NEP, <a href="https://nepdanaflex-group.com/">here</a>!
                </p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <img class="block-img" src="{{images.fewWordsAboutMe}}" alt="img">
        </td>
    </tr>
    <tr>
        <td>
            <div style="background: #8a01ce">
                {{#> center}}
                    <h1 class="header">Back to the secret parcel</h1>
                {{/center}}
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="block">
                <p>
                    To evaluate the packaging, you need to get to know it personally. Therefore, we want to send you a sample of the Non-existent package. It will tell about itself using augmented reality - quickly, useful and in interesting way.
                </p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <img class="block-img" src="{{images.seeYouSoon}}" alt="img">
        </td>
    </tr>
    <tr>
        <td>
            <div style="background: #8a01ce">
                {{#> center}}
                    <h1 class="header">How do I get speaking package?</h1>
                {{/center}}
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="block">
                <p>
                    We offer several options:
                </p>
                <p>
                    Talk to a living person. That is, contact our manager by phone: <a
                        href="tel:+420582800600">+420 582 800 600</a>
                </p>
                <p>

                    If you are not in the mood for live communication, please write an email to
                    <a href="mailto:sales@danaflex-group.com">sales@danaflex-group.com</a>
                </p>
                <p>

                    Leave a request <a href="https://nepdanaflex-group.com/#block-07">here</a>.
                </p>
                <p>
                    <a href="tel:+420582800600">+420 582 800 600</a>
                </p>
                <p>
                    <a href="mailto:sales@danaflex-group.com">sales@danaflex-group.com</a>
                </p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <img class="block-img" src="{{images.keepInTouch}}" alt="img">
        </td>
    </tr>
    <tr>
        <td>
            <div class="block" style="background: #f1f1f1">
                <p>
                    We also invite you to visit us on social networks to know more about us and sustainable solutions for your business.
                </p>


                {{#> center}}
                    <div>
                        <a class="social" href="https://www.facebook.com/danaflexgroup">
                            <img src="{{images.fb}}" alt="fb">
                        </a>
                        <a class="social" href="https://www.facebook.com/danaflexgroup">
                            <img src="{{images.inst}}" alt="inst">
                        </a>
                        <a class="social" href="https://www.linkedin.com/company/18079282/">
                            <img src="{{images.linked}}" alt="linked">
                        </a>
                    </div>
                {{/center}}
                <div class="unsubscribe" style="margin-top: 12px">
                    {{#> center}}
                        <a href="{{links.unsubscribe}}">unsubscribe</a>
                    {{/center}}
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
        </td>
    </tr>
    {{/container}}
    </td>
    </tr>
</table>
</body>
</html>